# MVC_Project

./: FirstProject.sln  MVCDemo.sln  README.md
Demo.BLL/Factories/: DepartmentFactory.cs
Demo.BLL/Profiles/: MappingProfiles.cs
Demo.PL/: Demo.PL.csproj  Program.cs  Startup.cs
Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  UsersController.cs
Demo.PL/Helper/: DocumentSettings.cs  EmailsSettings.cs
Demo.PL/Mappers/: DepartmentProfile.cs  EmployeeProfile.cs
Demo.PL/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  loginViewModel.cs
Demo.PL/Properties/: launchSettings.json
Demo.PL/Utilities/: EmailSettings.cs
Demo.PL/ViewModels/: DepartmentEditViewModel.cs
Demo.PL/ViewModels/Account/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Demo.PL/ViewModels/Employee/: EmployeeViewModel.cs
Demo.PL/Views/: _ViewImports.cshtml
Demo.PL/Views/Account/: CheckYourInbox.cshtml  CompleteForgetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordDone.cshtml
Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Detials.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Department/PartialViews/: CreateEditDepartmentPartialView.cshtml  DeleteDetialsPartialView.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Detials.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml
Demo.PL/Views/Employee/PartialViewsEmployee/: CreateEditPartialView.cshtml  DeleteDetailsPartialView.cshtml
Demo.PL/Views/Shared/: ButtonsPartialView.cshtml  Error.cshtml  _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
Demo.PL/Views/Users/: Delete.cshtml  Detials.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Users/PartialViewsEmployee/: CreateEditPartialView.cshtml  DeleteDetailsPartialView.cshtml
Demo.PL/wwwroot/js/: site.js
(+40 files in other folders)
